@media (min-width: 300px) and (max-width: 750px){
    .grid-container2{
    width: 50%;
    float: right;
    }
    }
   
.nav-wrapper {
    background-color: rgba(117, 55, 98, 0.692);
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-image: url(../src/img/fondoH.jpg);
    font-family: 'Niramit', sans-serif;
    width: 100%;
    height: 100%;
}

.grid-item-img {
    background-color: rgba(175, 32, 127, 0.171);
    border: 1px solid rgba(0, 0, 0, 0.158);
    background-color: rgb(235, 202, 160);
    padding: 10px;
    font-size: 10px;
}
.img{
    background-image: url()
}
.grid-item-text {
    background-color: rgba(167, 157, 157, 0.712);
    border: 10px solid rgba(0, 0, 0, 0.158);
    padding: 20px;
 
    text-align: center;
}

.skills-container {
    text-align: center;
    font-family: 'Niramit', sans-serif;
    background-image: url(../src/img/fondo10.jpg);
    background-size: cover;
    padding: 10px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.icon-tec {
     font-size: 55px;
    color: rgb(19, 18, 18);
    position: center;
    padding: 10px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgba(56, 27, 46, 0.692);
    width: 100%;
    height: 100%;
    padding: 10px;
}

