
.Box-imagen{
    display: block;
    float: left;
    background-color: rgba(81, 255, 194, 0.842);
    width: 50%;
    height: 50%;  
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-image: url(../src/img/fondoH.jpg);
  padding: 10px;
  font-family: 'Niramit', sans-serif;
  width: 100%;
  height:50%;   
}
.grid-item1 {
    background-color: rgba(175, 32, 127, 0.171);
    border: 1px solid rgba(0, 0, 0, 0.158);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item2 {
    background-color: rgba(167, 157, 157, 0.712);
    border: 1px solid rgba(0, 0, 0, 0.158);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-image: url(../src/img/fondo10.jpg);
    position:absolute; 
    z-index:1; 
    width:100%; 
    height:100%;
    background-repeat:no-repeat; 
    padding: 10px;
  }
  .grid-item3 {
   
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item4 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .icon-tec{
    width: 50%;
    height: 50%;
    background-color: rgba(139, 22, 22, 0.116);
    border-radius: 80%;
    position:center;
    padding: 10px;
  }
  .grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  